spring.application.name=ItauCuboNet
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sammy
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
